spring.application.name=myfirstwebapp
#server.port=9090

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=DEBUG  

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

// all urls are protected
// a login form is shown for unauthorized requests
// csrf disable -> cross site request forgery
/// frames
#spring.jpa.show-sql=true